# Flask Secret Key
SECRET_KEY=your_very_secure_secret_key_here

# Email Configuration (for Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_password
MAIL_DEFAULT_SENDER=your_email@gmail.com

# NTFY Configuration (optional)
NTFY_TOPIC=FngMW6MdMVya0s7A
NTFY_SERVER=https://ntfy.sh
